apiVersion: mojaloop.io/v1
kind: MojaloopRole
metadata:
  name: reporting-legacy-role-hub
spec:
  permissions:
  - settlement
  - settlement-initiation
  - settlement-window
  role: REPORTING_LEGACY_API_ROLE_HUB
