apiVersion: mojaloop.io/v1
kind: MojaloopRole
metadata:
  name: reporting-legacy-role-dfsp
  namespace: bof1
spec:
  permissions:
  - dfspsettlement
  - dfspsettlementdetail
  role: REPORTING_LEGACY_API_ROLE_DFSP
