apiVersion: mojaloop.io/v1
kind: MojaloopRole
metadata:
  name: reporting-legacy-role-dfsp
spec:
  permissions:
  - dfsp-settlement
  - dfsp-settlement-detail
  - tx-reconciliation
  - reconciliation-amount
  role: REPORTING_LEGACY_API_ROLE_DFSP
