apiVersion: mojaloop.io/v1
kind: MojaloopRole
metadata:
  name: {{ template "common.names.fullname" . }}-reporting-role
spec:
  role: REPORTING_API_ROLE
  permissions:
    - transfer.transferId
    - transfer.transactionId
    - transfer.quoteId
    - transfer.amount
    - transfer.currency
    - transfer.createdAt
    - transfer.transferState
    - transfer.transactionType
    - transfer.errorCode
    - transfer.settlementWindowId
    - transfer.settlementId
    - transfer.payerDFSP
    - transfer.payeeDFSP
    - transfer.payerParty
    - transfer.payeeParty
    - transfer.partyLookupEvents
    - transfer.quoteEvents
    - transfer.transferEvents
    - transfer.settlementEvents

    - transfers.transferId
    - transfers.transactionId
    - transfers.quoteId
    - transfers.amount
    - transfers.currency
    - transfers.createdAt
    - transfers.transferState
    - transfers.transactionType
    - transfers.errorCode
    - transfers.settlementWindowId
    - transfers.settlementId
    - transfers.payerDFSP
    - transfers.payeeDFSP
    - transfers.payerParty
    - transfers.payeeParty
    - transfers.partyLookupEvents
    - transfers.quoteEvents
    - transfers.transferEvents
    - transfers.settlementEvents

    - transferSummary.count
    - transferSummary.amount
    - transferSummary.errorCode
    - transferSummary.payerDFSP
    - transferSummary.payeeDFSP
    - transferSummary.currency
