apiVersion: v2
description: Custom Resource Definition (CRD) for mojaloop role-permission mappings
name: security-role-perm-crd
version: 1.0.0
appVersion: "1.0.0"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/charts
maintainers:
  - name: Vijaya Kumar Guthi
    email: vijaya.guthi@modusbox.com
dependencies:
  - name: common
    repository: "file://../common"
    tags:
      - moja-common
    version: 1.0.0
