apiVersion: v2
description: >-
  This is the role microfrontend of the BizOps framework that handles tracing
  of transfers.
name: reporting-hub-bop-settlements-ui
version: 1.1.1
appVersion: "0.0.24"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/reporting-hub-bop-settlements-ui
maintainers:
  - name: Kevin Christopher Leyow
    email: kevin.leyow@modusbox.com
dependencies:
  - name: common
    repository: "file://../common"
    tags:
      - moja-common
    version: ">= 3.1.5"
