apiVersion: v2
description: Kubernetes operator watches mojaloop roles and updates keto
name: security-role-perm-operator-svc
version: 1.0.0
appVersion: "1.0.0"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/security-role-perm-operator-svc
maintainers:
  - name: Vijaya Kumar Guthi
    email: vijaya.guthi@modusbox.com
dependencies:
  - name: common
    repository: "file://../common"
    tags:
      - moja-common
    version: 1.0.0
  - name: security-role-perm-crd
    repository: "file://../security-role-perm-crd"
    condition: installCRDs
    tags:
      - security-role-perm-crd
    version: 1.0.0
