apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "moja.common.names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "moja.common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: %%COMPONENT_NAME%%
    {{- if .Values.commonLabels }}
    {{- include "moja.common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "moja.common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  %%CONFIG_FILE_NAME%%: |
  # Config file
