apiVersion: v2
description: EXPERIMENTAL account lookup service helm chart
name: account-lookup-service
version: 13.0.0
appVersion: "11.8.0"
maintainers:
  - name: Tom Daly 
    email: tdaly61@gmail.com
  - name: Miguel de Barros
    email: miguel.debarros@modusbox.com
dependencies:
  - name: common
    repository: "file://../common"
    tags:
      - moja-common
    version: 3.0.0