apiVersion: v2
description: This is the Shell application that accommodates BizOps microfrontends.
name: reporting-hub-bop-shell
version: 1.1.4
appVersion: "2.3.5"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/reporting-hub-bop-shell
maintainers:
  - name: Kevin Christopher Leyow
    email: kevin.leyow@modusbox.com
dependencies:
  - name: common
    repository: "file://../common"
    tags:
      - moja-common
    version: ">= 3.1.5"
