## mojaloop/common
## It is required by CI/CD tools and processes.
## @skip exampleValue
##
exampleValue: common-chart

pdb:
  enabled: false
#  maxUnavailable: 1
#  minAvailable: 20%
## Only one key should be set
